name: finetuning_enformer
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - anyio=4.2.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h459d7ec_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - aws-c-auth=0.7.11=h0b4cabd_1
  - aws-c-cal=0.6.9=h14ec70c_3
  - aws-c-common=0.9.12=hd590300_0
  - aws-c-compression=0.2.17=h572eabf_8
  - aws-c-event-stream=0.4.1=h97bb272_2
  - aws-c-http=0.8.0=h9129f04_2
  - aws-c-io=0.14.0=hf8f278a_1
  - aws-c-mqtt=0.10.1=h2b97f5f_0
  - aws-c-s3=0.4.9=hca09fc5_0
  - aws-c-sdkutils=0.1.13=h572eabf_1
  - aws-checksums=0.1.17=h572eabf_7
  - aws-crt-cpp=0.26.0=h04327c0_8
  - aws-sdk-cpp=1.11.210=hba3e011_10
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - biothings_client=0.4.1=pyh29332c3_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.26.0=hd590300_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.1.4=pyhd8ed1ab_0
  - cramjam=2.8.0=py311h46250e7_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvcc=12.3.107=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - debugpy=1.8.0=py311hb755f60_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diskcache=5.6.3=pyhd8ed1ab_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastparquet=2023.10.1=py311h1f0f07a_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - frozendict=2.4.6=py311h9ecbd09_0
  - fsspec=2023.12.2=pyhca7485f_0
  - genomepy=0.16.1=pyh7e72e81_2
  - gflags=2.2.2=he1b5a44_1004
  - git-lfs=3.6.1=h59e48b9_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - gnutls=3.6.13=h85f3911_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - htslib=1.19.1=h81da01d_2
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.28.0=pyhd33586a_0
  - ipython=8.19.0=pyh707e725_0
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py311h38be061_3
  - jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.6.0=py311h38be061_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.12.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.1=pyhd8ed1ab_0
  - jupyterlab=4.0.9=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libarrow=15.0.0=h84dd17c_1_cpu
  - libarrow-acero=15.0.0=h59595ed_1_cpu
  - libarrow-dataset=15.0.0=h59595ed_1_cpu
  - libarrow-flight=15.0.0=hdc44a87_1_cpu
  - libarrow-flight-sql=15.0.0=hfbc7f12_1_cpu
  - libarrow-gandiva=15.0.0=hacb8726_1_cpu
  - libarrow-substrait=15.0.0=hfbc7f12_1_cpu
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=16_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcurl=8.5.0=hca28451_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libgoogle-cloud=2.12.0=hef10d8f_5
  - libgrpc=1.60.1=h74775cd_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libllvm15=15.0.7=h5cf9203_3
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnghttp2=1.58.0=h47da74e_1
  - libnl=3.9.0=hd590300_0
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.16=h0b41bf4_1
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopenssl-static=3.4.1=hb9d3cd8_0
  - libparquet=15.0.0=h352af49_1_cpu
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.25.1=hf27288f_1
  - libre2-11=2023.06.02=h7a70373_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.5.1=hffd6297_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=hd590300_1
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.11.5=h0d562d8_0
  - libxslt=1.1.37=h0054252_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=15.0.7=h0cdce71_0
  - lxml=4.9.3=py311h1a07684_1
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - meme=5.5.4=pl5321hda358d9_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpi=1.0=openmpi
  - mpmath=1.3.0=pyhd8ed1ab_0
  - mygene=3.2.2=pyh5e36f6f_0
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-connector-c=6.1.11=h659d440_1008
  - mysql-libs=8.3.0=hca2cd23_4
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.13.1=pyhd8ed1ab_0
  - nbconvert-core=7.13.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.13.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - nodejs=20.5.1=hf52ce11_0
  - nose=1.3.7=py_1006
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openmpi=4.1.6=hc5af2df_101
  - openssl=3.4.1=h7b32b05_0
  - orc=1.9.2=h7829240_1
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-app-cpanminus=1.7047=pl5321hd8ed1ab_0
  - perl-base=2.23=pl5321hd8ed1ab_0
  - perl-business-isbn=3.007=pl5321hd8ed1ab_0
  - perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-cgi=4.56=pl5321h031d066_1
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
  - perl-config-general=2.65=pl5321hdfd78af_0
  - perl-constant=1.33=pl5321hd8ed1ab_0
  - perl-dbi=1.643=pl5321h166bdaf_0
  - perl-digest-md5=2.58=pl5321h166bdaf_0
  - perl-encode=3.19=pl5321h166bdaf_0
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-html-parser=3.81=pl5321h4ac6f70_1
  - perl-html-tagset=3.20=pl5321hdfd78af_4
  - perl-html-template=2.97=pl5321hdfd78af_2
  - perl-html-tree=5.07=pl5321hdfd78af_2
  - perl-http-date=6.06=pl5321hdfd78af_0
  - perl-http-message=6.36=pl5321hdfd78af_0
  - perl-inc-latest=0.500=pl5321ha770c72_0
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h4ac6f70_6
  - perl-log-log4perl=1.56=pl5321hd8ed1ab_0
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-math-cdf=0.1=pl5321h031d066_9
  - perl-mime-base64=3.16=pl5321h166bdaf_0
  - perl-module-build=0.4234=pl5321ha770c72_0
  - perl-parent=0.241=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321h166bdaf_0
  - perl-scalar-list-utils=1.63=pl5321h166bdaf_0
  - perl-storable=3.15=pl5321h166bdaf_0
  - perl-sys-info=0.7811=pl5321hdfd78af_1
  - perl-sys-info-base=0.7807=pl5321hdfd78af_1
  - perl-sys-info-driver-linux=0.7905=pl5321hdfd78af_1
  - perl-test-fatal=0.016=pl5321ha770c72_0
  - perl-test-nowarnings=1.06=pl5321ha770c72_0
  - perl-test-warnings=0.031=pl5321ha770c72_0
  - perl-text-template-simple=0.91=pl5321hdfd78af_1
  - perl-time-local=1.35=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-try-tiny=0.31=pl5321ha770c72_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-unix-processors=2.046=pl5321h7f98852_1001
  - perl-uri=5.17=pl5321ha770c72_0
  - perl-url-encode=0.03=pl5321h9ee0642_0
  - perl-xml-namespacesupport=1.12=pl5321hd8ed1ab_0
  - perl-xml-parser=2.44_01=pl5321hc3e0081_1003
  - perl-xml-sax=1.02=pl5321hd8ed1ab_0
  - perl-xml-sax-base=1.09=pl5321hd8ed1ab_0
  - perl-xml-sax-expat=0.51=pl5321hd8ed1ab_0
  - perl-xml-simple=2.25=pl5321hdfd78af_2
  - perl-yaml=1.30=pl5321hdfd78af_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py311h50def17_1
  - pip=23.3.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prometheus_client=0.19.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.7=py311h459d7ec_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=15.0.0=py311h39c9aba_1_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyld=2.0.4=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.7=hab00c5b_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytorch=2.1.2=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyvcf3=1.0.3=pyhdfd78af_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - pyzmq=25.1.2=py311h34ded2d_0
  - qtconsole-base=5.5.1=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - rdma-core=49.0=hd3aeb46_2
  - re2=2023.06.02=h2873b5e_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - s2n=1.4.1=h06160fa_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.11.0=h00ab1b0_0
  - terminado=0.18.0=pyh0d859eb_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=2.1.2=py311_cu121
  - torchdata=0.7.1=py311
  - torchtriton=2.1.0=py311
  - torchvision=0.16.2=py311_cu121
  - tornado=6.3.3=py311h459d7ec_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ucsc-bedtogenepred=469=h9b8f530_0
  - ucsc-genepredtobed=469=h9b8f530_0
  - ucsc-genepredtogtf=469=h9b8f530_0
  - ucsc-gff3togenepred=469=h9b8f530_0
  - ucsc-gtftogenepred=469=h9b8f530_0
  - ucx=1.15.0=h75e419f_2
  - uri-template=1.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.25.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - argcomplete==3.2.1
      - argh==0.30.5
      - argparse==1.4.0
      - asciitree==0.3.3
      - astropy==6.0.0
      - astropy-iers-data==0.2023.12.25.0.30.16
      - astunparse==1.6.3
      - attrs==23.2.0
      - beartype==0.16.4
      - binaryornot==0.4.4
      - bioframe==0.5.1
      - biopython==1.82
      - cachetools==5.3.2
      - cfgv==3.4.0
      - chardet==5.2.0
      - click==8.1.7
      - cloudml-hypertune==0.1.0.dev6
      - cloudpickle==3.0.0
      - colorlog==6.8.2
      - contourpy==1.2.0
      - cookiecutter==2.5.0
      - cooler==0.9.3
      - cooltools==0.6.1
      - cycler==0.12.1
      - cython==3.0.7
      - cytoolz==0.12.2
      - deepspeed==0.13.2
      - deprecation==2.1.0
      - dill==0.3.7
      - discrete-key-value-bottleneck-pytorch==0.1.1
      - distlib==0.3.8
      - dm-tree==0.1.8
      - dmslogo==0.6.2
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.7.0
      - einsum==0.3.0
      - enformer-pytorch==0.8.8
      - et-xmlfile==2.0.0
      - fairscale==0.4.13
      - flatbuffers==23.5.26
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - future==0.18.3
      - gast==0.5.4
      - gffutils==0.12
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.25.2
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - h5py==3.10.0
      - hjson==3.1.0
      - huggingface-hub==0.20.1
      - identify==2.6.0
      - imageio==2.33.1
      - intervaltree==3.1.0
      - jellyfish==1.0.3
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonargparse==4.27.6
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - keras==2.15.0
      - kipoi==0.8.5
      - kipoi-conda==0.3.1
      - kipoi-utils==0.7.7
      - kipoiseq==0.7.1
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - libclang==16.0.6
      - lightning==2.2.1
      - lightning-bolts==0.7.0
      - lightning-flash==0.8.2
      - lightning-utilities==0.10.0
      - llvmlite==0.41.1
      - loguru==0.7.3
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.4
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - mysql-connector-python==9.2.0
      - natsort==8.4.0
      - ncls==0.0.68
      - networkx==2.8.8
      - ninja==1.11.1.1
      - nodeenv==1.9.1
      - norns==0.1.6
      - numba==0.58.1
      - numdifftools==0.9.41
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.2.5.6
      - nvidia-cuda-cupti-cu12==12.2.142
      - nvidia-cuda-nvcc-cu12==12.2.140
      - nvidia-cuda-nvrtc-cu12==12.2.140
      - nvidia-cuda-runtime-cu12==12.2.140
      - nvidia-cudnn-cu12==8.9.4.25
      - nvidia-cufft-cu12==11.0.8.103
      - nvidia-curand-cu12==10.3.3.141
      - nvidia-cusolver-cu12==11.5.2.141
      - nvidia-cusparse-cu12==12.1.2.141
      - nvidia-nccl-cu12==2.16.5
      - nvidia-nvjitlink-cu12==12.2.140
      - oauthlib==3.2.2
      - odfpy==1.4.1
      - opencv-python==4.9.0.80
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - palettable==3.3.3
      - pandas==1.5.3
      - patsy==0.5.4
      - polars==0.20.2
      - pre-commit==3.8.0
      - protobuf==4.23.4
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybedtools==0.9.1
      - pybigwig==0.3.22
      - pydantic==2.6.1
      - pydantic-core==2.16.2
      - pydeprecate==0.3.2
      - pyerfa==2.0.1.1
      - pyfaidx==0.7.2.2
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - pyranges==0.0.129
      - pyrsistent==0.20.0
      - pysam==0.22.0
      - python-slugify==8.0.2
      - pytorch-lightning==1.9.5
      - pytz==2023.4
      - qnorm==0.8.1
      - referencing==0.33.0
      - regex==2023.12.25
      - related==0.7.3
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rotary-embedding-torch==0.5.3
      - rpds-py==0.17.1
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.2
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - simplejson==3.19.2
      - smmap==5.0.1
      - sorted-nearest==0.0.39
      - sortedcontainers==2.4.0
      - statannotations==0.6.0
      - statsmodels==0.14.1
      - tabulate==0.9.0
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0.post1
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.35.0
      - tensorflow-probability==0.23.0
      - tensorly==0.8.1
      - tensorly-torch==0.4.0
      - termcolor==2.4.0
      - text-unidecode==1.3
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - tinydb==4.8.0
      - tokenizers==0.15.0
      - toolz==0.12.0
      - torchmetrics==1.3.2
      - torchmtl==0.1.9
      - tqdm==4.66.1
      - transformers==4.36.2
      - types-python-dateutil==2.8.19.20240106
      - typeshed-client==2.5.1
      - tzdata==2023.3
      - urllib3==2.2.0
      - vector-quantize-pytorch==1.12.5
      - virtualenv==20.26.3
      - wandb==0.16.1
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - yarl==1.9.4
